MainWindow.xaml

<ui:FluentWindow
    x:Class="NfcClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NfcClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="window"
    Width="270"
    Height="400"
    MinWidth="270"
    MinHeight="435"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    ExtendsContentIntoTitleBar="True"
    ShowInTaskbar="False"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            DoubleClickCommand="{Binding MinWindowCommand}"
            DoubleClickCommandParameter="{Binding ElementName=window}"
            IconSource="/Assets/music.ico" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="NFC"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <!--<ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui.png" />
            </ui:TitleBar.Icon>-->
        </ui:TitleBar>

        <Grid Grid.Row="1" Margin="10,0">
            <ui:TextBox x:Name="text" PlaceholderText="Search">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchMusicCommand}" CommandParameter="{Binding ElementName=text, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <ListView
                x:Name="list"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding ListBars}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="{Binding Id, StringFormat='{}{0}.'}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <wv2:WebView2
                x:Name="webView"
                Height="90"
                NavigationCompleted="WebView2_NavigationCompleted" />
        </Grid>

        <Grid Grid.Row="4" Margin="10">
            <DockPanel LastChildFill="False">
                <ui:Button
                    Command="{Binding ThemeChangeCommand}"
                    CommandParameter="theme"
                    Icon="{ui:SymbolIcon WeatherSunny24}"
                    ToolTip="Toggle theme" />
                <ToggleButton
                    x:Name="send"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ElementName=window, Path=IsSend, Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Padding="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderThickness="1"
                                            CornerRadius="0">
                                            <ContentPresenter
                                                x:Name="ContentPresenterElement"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <ui:SymbolIcon Symbol="Circle20" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                FillBehavior="Stop"
                                                                Storyboard.TargetName="ContentPresenterElement"
                                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                To="0"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <ui:SymbolIcon Symbol="Record48" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                FillBehavior="Stop"
                                                                Storyboard.TargetName="ContentPresenterElement"
                                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                To="0"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ui:Button
                    Margin="0,0,5,0"
                    Command="{Binding DeleteMusicCommand}"
                    CommandParameter="{Binding ElementName=list, Path=SelectedItem}"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon Delete20}" />
                <ui:Button
                    x:Name="Update"
                    Margin="0,0,5,0"
                    Click="Update_Click"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon CloudArrowUp48}" />
                <ui:Button
                    x:Name="Add"
                    Margin="0,0,5,0"
                    Click="Add_Click"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon Add48}" />
            </DockPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
