Views/UpdateView.xaml

<ui:FluentWindow
    x:Class="NfcClient.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NfcClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:NfcClient.ViewModels"
    Title="UpdateView"
    Width="200"
    Height="260"
    MinWidth="200"
    MinHeight="260"
    d:DataContext="{d:DesignInstance Type=viewmodels:UpdateViewModel}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True" />

        <StackPanel Margin="0,50,0,0" Orientation="Vertical">
            <ui:TextBox
                Width="150"
                IsReadOnly="True"
                PlaceholderText="ID"
                Text="{Binding Id, Mode=TwoWay}" />
            <ui:TextBox
                Width="150"
                Margin="0,12,0,0"
                PlaceholderText="Name"
                Text="{Binding Name, Mode=TwoWay}" />
            <ui:TextBox
                Width="150"
                Height="60"
                Margin="0,12,0,0"
                PlaceholderText="Url"
                Text="{Binding Url, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <Button
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Command="{Binding UpdateMusicCommand}"
                Content="提 交" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
